ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ /home/votez/cc/ktor-reactive-db/build/classes/kotlin/main/ ]
    }
    application {
        modules = [ me.votez.ktor.example.ApplicationKt.module ]
    }
}
